buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'net.ltgt.apt' version '0.10' // https://projectlombok.org/setup/gradle
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'obp-clientapi-client'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', 'Finchley.SR2')
}

sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.joda:joda-money:1.0.1')
    compileOnly('org.projectlombok:lombok')
    apt('org.projectlombok:lombok')

    implementation('org.springframework.cloud:spring-cloud-starter-openfeign')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.joda:joda-money:1.0.1')
    compile('org.projectlombok:lombok')

    testCompile("junit:junit")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

test {
    systemProperties = System.properties
    testLogging {
        events "passed", "skipped", "failed", "standardError"
    }
}

task copyStaticResources(type: Copy) {
    from "${sourceSets.main.resources}/static"
    into "${sourceSets.main.output.resourcesDir}/static"
}

bootRun {
    dependsOn copyStaticResources
}