buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

jar {
    baseName = 'obp-api-client'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Camden.SR4'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.cloud:spring-cloud-starter-feign')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.joda:joda-money:0.11')
    compile('org.projectlombok:lombok:1.16.10')
    testCompile("junit:junit")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

test {
    systemProperties = System.properties
    testLogging {
        events "passed", "skipped", "failed", "standardError"
    }
}
