buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'obp-api-client'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.joda:joda-money:1.0.1')
    compileOnly('org.projectlombok:lombok')

    testCompile("junit:junit")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

test {
    systemProperties = System.properties
    testLogging {
        events "passed", "skipped", "failed", "standardError"
    }
}
