obp.api.rootUrl=https://apisandbox.openbankproject.com

obp.api.versionedUrl:${obp.api.rootUrl}/obp/v3.1.0
obp.api.directloginUrl=${obp.api.rootUrl}/my/logins/direct
obp.api.directLoginPath=/my/logins/direct

obp.consumerKey=e3bh0v3faaveysnwqnb1kv42lpnhqjbxvw2adphf
obp.username=testdude
obp.password=testdudeA1!

security.basic.enabled=false
